# Among-Us-Mini-Edition

./: README.md
AmongUsCEDE/: AmongUsCEDE.csproj
AmongUsCEDE/Core/: Roles.cs
AmongUsCEDE/Core/Patches/Main/: SetRolePatch.cs
AmongUsCEDE/Mod Stuff/: ModData.cs
Mods/base/Resources/: colors.json
Mods/base/Scripts/Gamemodes/: base.lua  roles.lua
Mods/colorsplus/Resources/: colors.json
Mods/maps/: modinfo.json
Mods/maps/Maps/: clue.json
